<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Cake Recipe</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1>Banana cake recipe</h1>
    <img src="bananacake.jpg" alt="banana cake" title="banana cake";>
    <br>
    <br>
    <hr>
    <h2>Ingredients</h2>
    <table>
        <tr>
            <th>Number</th>
            <th>Item</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Ripe Banana</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Butter (room temperature)</td>
            <td>150 g</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Sugar</td>
            <td>150 g</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Egg</td>
            <td>2</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Vanilla extract</td>
            <td>1 tsp</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Milk</td>
            <td>100 ml</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>All-purpose flour</td>
            <td>200 g</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Baking powder</td>
            <td>1tsp </td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Baking soda</td>
            <td>½ tsp</td>
        </tr>
        
    </table>
    <br>
    <hr>
    <h2>Method</h2>
    <ol>
        <li>Take 2 ripe bananas in a bowl and smash it well. </li>
        <li>Add butter, sugar, egg, vanilla extract, milk and beat well until it combines. </li>  
        <li>Add the all-purpose flour, baking powder, baking soda and mix well. </li>
        <li>Preheat oven at 200 C.</li>
        <li> Pour the batter onto a greased cake tin and bake for 35 minutes. </li>
        <li>Remove the cake from the pan and let them cool completely. </li>
        <li>Enjoy this delicious moist and fluffy cake.</li>
    </ol>
    <br>
    <hr>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2twaRM38c4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>