<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>About me</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://www.instagram.com/roof_climb/">Find out more</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <h1>About Me</h1>
  <p>I am Ho Yi Victoria and am a student studying in Ngee Ann Polytechnic School of ICT. I graduated from Beatty Secondary School last year and my CCA is Chinese Orchestra.</p>
  <div class="container">
    <!-- swap to fluid containers, meaning 100% width -->
    <!-- <div class="container-fluid">-->
    <div class="row">
      <div class="col">
        <img src="https://images.credly.com/images/1bf38ec1-143c-48c8-a331-2a2baabacd42/blob.png
" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col">
        <br>
        <img src="https://media-exp1.licdn.com/dms/image/C510BAQGgQLaV4r4WiQ/company-logo_200_200/0/1554358943175?e=2147483647&v=beta&t=qZXQ1eOfrPYVRJQ3oWRvld8fL7Jwa_cAx2Lda6p126Y
" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col">
        <img src="https://www.moe.gov.sg/-/media/images/school-logos/secondary-schools/beatty-secondary-school.ashx?h=246&la=en&w=205&hash=7CAAFCD994895DBCD2525F78F16A24990F72FCCD
" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col">
        <img src="https://www.shutterstock.com/image-vector/music-themed-background-chinese-musical-260nw-1715065501.jpg
" class="img-fluid" alt="Responsive image">
      </div>
    </div>
  </div> <!-- end container-->
  <div class="container">
    <form>
        <div class="form-group">
            <label for="exampleInputName1">Name</label>
            <input type="text" class="form-control">
        </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>

      <div class="form-group">
        <label for="exampleInputPassword1">Comments</label>
        <input type="text" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div><!-- end form container -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

</body>

</html>