<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Simple RESTDB</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="container">
		<h1>Student CRUD Dashboard</h1>
		<div id="add-update-msg">
			<div class="alert alert-success" role="alert">
				Student record successfully added
			</div>
		</div>
		<div class="form" id="add-student">
			<form id="add-student-form">
				<div class="form-group">
					<label for="student-name">Name</label>
            <input type="text" id="student-name" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="student-id">Student ID</label>
            <input type="text" id="student-id" class="form-control" required>
            
          </div>
          <div class="form-group">
            <label for="student-mentor">Student Mentor</label>
            <input type="text" id="student-mentor" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="student-class">Student Class (e.g. IT04) </label>
            <input type="text" id="student-class" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="student-hp">Handphone Number</label>
            <input type="text" id="student-hp" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="student-gender">Gender (M/F) </label>
            <input type="text" id="student-gender" class="form-control" required>
          </div>

          <input type="submit" value="Send" class="btn btn-primary" id="contact-submit">
      </form>
    </div>
  </div><!-- end add container --> 

  <div class="container mt-5">
    <h2>Table information of Contacts (<span id="total-contacts"></span>)</h2>
    <table class="table" id="contact-list">
      <thead>
        <th>Name</th>
        <th>Student ID</th>
        <th>Student Mentor</th>
        <th>Student Class</th>
        <th>Handphone Number</th>
        <th>Gender</th>
        <th colspan="2">Actions</th>
        
      </thead>
      <!-- This will be filled with information later -->
      <tbody></tbody>
    </table>
  </div>
  
  <div class="container mt-5" id="update-contact-container"> 
    <div id="add-update-msg">
			<div class="alert alert-success" role="alert">
				Contact record updated sucessfully
			</div>
		</div>
    <h4>Update Student Info</h4>
    <div class="form" id="update-student">
			<form id="update-student-form">
				<div class="form-group">
					<label for="update-student-name">Name</label>
          <input type="text" id="update-student-name" class="form-control" required>
          </div>
          <div class="form-group">
          <label for="update-student-id">Student ID</label>
          <input type="text" id="update-student-id" class="form-control" required>
          </div>
          <div class="form-group">
          <label for="update-student-mentor">Student Mentor</label>
          <input type="text" id="update-student-mentor" class="form-control" required>
          
          </div>
          <div class="form-group">
            <label for="update-student-class">Student Class (e.g. IT04) </label>
            <input type="text" id="update-student-class" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="update-student-hp">Handphone Number</label>
            <input type="text" id="update-student-hp" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="update-student-gender">Gender (M/F) </label>
            <input type="text" id="update-student-gender" class="form-control" required>
            <input type="hidden" id="update-contact-id">
          </div>

          <input type="submit" value="Update Contact Details" class="btn btn-warning" id="update-contact-submit">
        </form>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="script.js"></script>
  </body>
</html>