<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Simple RESTDB</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="container">
		<h1>Simple Contact Form System</h1>
		<div id="add-update-msg">
			<div class="alert alert-success" role="alert">
				Contact record successfully added
			</div>
		</div>
		<div class="form" id="add-contact">
			<form id="add-contact-form">
				<div class="form-group">
					<label for="contact-name">Name</label>
            <input type="text" id="contact-name" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="contact-email">Email</label>
            <input type="email" id="contact-email" class="form-control" required>
            <small id="contact-email-help" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="contact-msg">Message</label>
            <textarea id="contact-msg" class="form-control" required>
            </textarea>
          </div>

          <input type="submit" value="Send" class="btn btn-primary" id="contact-submit">
      </form>
    </div>
  </div><!-- end add container --> 
  
  <div class="container mt-5">
    <h2>Table information of Contacts (<span id="total-contacts"></span>)</h2>
    <table class="table" id="contact-list">
      <thead>
        <th>Name</th>
        <th>Email</th>
        <th>Message</th>
        <th colspan="2">Actions</th>
        
      </thead>
      <!-- This will be filled with information later -->
      <tbody></tbody>
    </table>
  </div>
  
  <div class="container mt-5" id="update-contact-container"> 
    <div id="add-update-msg">
			<div class="alert alert-success" role="alert">
				Contact record updated sucessfully
			</div>
		</div>
    <h4>Update Contact</h4>
    <div class="form" id="update-contact">
			<form id="update-contact-form">
				<div class="form-group">
					<label for="update-contact-name">Name</label>
          <input type="text" id="update-contact-name" class="form-control" required>
          </div>
          <div class="form-group">
          <label for="update-contact-email">Email</label>
          <input type="email" id="update-contact-email" class="form-control" required>
           <small id="update-contact-email-help" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
          <label for="update-contact-msg">Message</label>
          <textarea id="update-contact-msg" class="form-control" required>
          </textarea>
          <input type="hidden" id="update-contact-id">
          </div>

          <input type="submit" value="Update Contact Details" class="btn btn-warning" id="update-contact-submit">
        </form>
    </div>
  </div>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_rzhdjuoe.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;" class="hide" id="animate" loop  autoplay></lottie-player>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="script.js"></script>
  </body>
</html>