<!DOCTYPE html>
<html lang="en">

<head>
  <title>My ToDo Master</title>
  <meta charset="utf-8">
  <!-- adding external style sheet-->
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="page">
    <h2>Taskmaster!</h2>
    <ul>
      <li id="one" class="hot marked">Do ID homework</li>
      <li id="two" class="hot">Buy Copic Markers</li>
      <li id="three" class="">Sell Book on Carousell</li>
      <li id="four" class="cool">Buy Fried Rice!! <a href="http://google.com">Call</a> </li>
      <li id="five" class="complete">Do ID assignment!</li>

    </ul>
    <p class="content">Secret Level</p>
  </div>

  <div id="page">Duplication is bad</div>


  <!-- adding external js scripts at the bottom -->
  <!-- using google cdn version. Requires Internet -->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
  <script src="script.js"></script>
</body>

</html>